# API_MVP

./: API Development Exercise.docx  API_MVP Assumptions & Questions.docx  ApiMvp.sln  README.md  azure-pipelines.yml
ApiMvp/: ApiMvp.csproj  ApiMvp.xml  Program.cs  Startup.cs
ApiMvp.Data/: Agent.cs  ApiMvp.Data.csproj  Config.cs  Customer.cs  JsonReader.cs  Name.cs  Phone.cs
ApiMvp/Controllers/: AgentController.cs  CustomerController.cs
Deploy/v1/: ApiMvp.deps.json  ApiMvp.xml  appsettings.json  web.config
